<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Konfigurasi website -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <style>
      .material-symbols-outlined {
        font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
      }

      .material-symbols-outlined-fill {
        font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
        color: #d4a10b;
      }

      .dot {
        height: 50px;
        width: 50px;
        background-color: white;
        border-radius: 50%;
        display: inline-block;
      }

      body {
        margin: 0;
        background-color: #e6e6e6;
      }

      .header-top-1 {
        display: flex;
        align-items: center;
        flex-direction: row-reverse;
        background-color: #e6d9c2;
      }

      .header-top-2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .header-top-2-top {
        display: grid;
        grid-template-columns: auto auto auto;
        width: 100%;
      }

      .header-top-2-bottom {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        width: 100%;
      }

      .container-1-content {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .container-1-content div {
        text-align: center;
      }

      .container-2 {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #d9d9d8;
      }

      .container-2 h1,
      .container-2 div {
        text-align: center;
      }

      .container-3 {
        display: flex;
        height: 600px;
        gap: 20px;
      }

      .container-3 div {
        text-align: center;
      }

      #tourist-spot-description {
        text-align: left;
      }

      .container-4 {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #d9d9d8;
      }

      .container-4-review {
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: #e6e6e6;
        gap: 10px;
      }
    </style>
  </head>
  <body>
    <!-- Isi website -->

    <div class="header">
      <!-- Header -->
      <div class="header-top-1">
        <div style="display: flex">
          <span class="material-symbols-outlined"> call </span>
        </div>
        <p>081 - 2352 - 5644</p>
      </div>

      <div class="header-top-2">
        <!-- Top -->
        <div class="header-top-2-top">
          <div></div>
          <div
            style="display: flex; flex-direction: column; align-items: center"
          >
            <div>Misool</div>
            <div>Hotel</div>
          </div>
          <div
            style="
              display: flex;
              flex-direction: row-reverse;
              align-items: center;
            "
          >
            EN | ID
          </div>
        </div>

        <!-- Bottom -->
        <div class="header-top-2-bottom">
          <div>Home</div>
          <div>Rooms</div>
          <div>Facility</div>
          <div>Staff</div>
          <div>Tourist Spot</div>
          <div>Review</div>
          <div>Get in Touch</div>
        </div>
      </div>
    </div>

    <div class="content">
      <div class="container-1">
        <img
          src="https://cdn.discordapp.com/attachments/1238756212175142953/1243100326223937638/IMG-20240506-WA0004.jpg?ex=66503ee5&is=664eed65&hm=c35ca4e88581a07c6eba300a18340ee517996c73a0e313b8c34a06fa8f48763d&"
          alt=""
          width="100%"
        />
        <div class="container-1-content">
          <h1>Misool Experience</h1>
          <div>
            We are a hotel which pride ourself on not only the facilities that
            we provide, but also our service and affordability. Experience the
            beauty of Misool Island and Raja Ampat through our comfortable and
            affordable hotel
          </div>
          <br />
          <div>
            A hotel for every moment rich in emotions, an affordable comfortable
            experience
          </div>
        </div>
      </div>
      <div class="container-2">
        <h1>Rooms & Suites</h1>
        <div id="room-suites">
          <h2>Twin Bed Room</h2>
          <div>Treat yourself to this haven of solitude and comfort</div>
          <div style="display: flex; align-items: center; gap: 100px">
            <span
              class="dot"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <span class="material-symbols-outlined"> arrow_back_ios </span>
            </span>
            <img src="https://fakeimg.pl/600x400" alt="" />
            <span
              class="dot"
              style="
                display: flex;
                justify-content: center;
                align-items: center;
              "
            >
              <span class="material-symbols-outlined"> arrow_forward_ios </span>
            </span>
          </div>
        </div>
      </div>
      <div class="container-3">
        <div
          style="
            display: flex;
            position: relative;
            flex-direction: row;
            align-items: center;
          "
        >
          <span
            class="dot"
            style="
              display: flex;
              position: absolute;
              left: 10px;
              justify-content: center;
              align-items: center;
            "
          >
            <span class="material-symbols-outlined"> arrow_back_ios </span>
          </span>
          <img
            id="tourist-spot-image"
            src="https://fakeimg.pl/600x400"
            alt=""
            width="600px"
            height="400px"
          />
          <span
            class="dot"
            style="
              display: flex;
              position: absolute;
              right: 10px;
              justify-content: center;
              align-items: center;
            "
          >
            <span class="material-symbols-outlined"> arrow_forward_ios </span>
          </span>
        </div>
        <div>
          <h1>Tourist Spot</h1>
          <h2 id="tourist-spot-name">Danau Cinta</h2>
          <div id="tourist-spot-description">
            Misool's Love Lake is a heart-shaped lagoon on Karawapop Island
            (known as 'Dafalen' by locals) that will stay with you forever. With
            more spectacular views from its peak, Karawapop lagoon is a primal
            wonderland to watch Raja Ampat nature at its finest. Marvel as you
            journey into the heart of Misool, literally.
          </div>
        </div>
      </div>
      <div class="container-4">
        <h1>Review</h1>
        <h2>What They're Saying</h2>
        <div style="display: flex; gap: 200px;">
          <div class="container-4-review">
            <div>
              <span
                class="material-symbols-outlined material-symbols-outlined-fill"
              >
                star
              </span>
              <span
                class="material-symbols-outlined material-symbols-outlined-fill"
              >
                star
              </span>
              <span
                class="material-symbols-outlined material-symbols-outlined-fill"
              >
                star
              </span>
              <span
                class="material-symbols-outlined material-symbols-outlined-fill"
              >
                star
              </span>
              <span
                class="material-symbols-outlined material-symbols-outlined-fill"
              >
                star
              </span>
            </div>
            <div>Lowest Price, but Great Quality</div>
            <div
              style="
                display: flex;
                flex-direction: column;
                width: 100%;
                background-color: white;
              "
            >
              <div style="display: flex">
                <img
                  src="https://lh3.googleusercontent.com/a-/ALV-UjXEPWqzgTBbaPDt7jVnsNOpo_snuRPzdacSr4kTtlY0INVi5JU=s40-c-rp-mo-br100"
                  alt="pp1"
                />
                <div style="display: flex; flex-direction: column">
                  <div>Cinta Cantika</div>
                  <div>1 review · 1 photo</div>
                </div>
              </div>
              <div style="display: flex">
                <div>5/5</div>
                <br />
                <div>2 weeks ago on Google</div>
              </div>
              <div style="display: flex; flex-wrap: wrap; max-width: 300px">
                The rooms are clean, cool, comfortable... Lowest price but great
                quality …
              </div>
            </div>
            <div>Review taken from google maps</div>
          </div>
          <div class="container-4-review">
            <div>
              <span
                class="material-symbols-outlined material-symbols-outlined-fill"
              >
                star
              </span>
              <span
                class="material-symbols-outlined material-symbols-outlined-fill"
              >
                star
              </span>
              <span
                class="material-symbols-outlined material-symbols-outlined-fill"
              >
                star
              </span>
              <span
                class="material-symbols-outlined material-symbols-outlined-fill"
              >
                star
              </span>
              <span
                class="material-symbols-outlined material-symbols-outlined-fill"
              >
                star
              </span>
            </div>
            <div>Lowest Price, but Great Quality</div>
            <div
              style="
                display: flex;
                flex-direction: column;
                width: 100%;
                background-color: white;
              "
            >
              <div style="display: flex">
                <img
                  src="https://lh3.googleusercontent.com/a-/ALV-UjXEPWqzgTBbaPDt7jVnsNOpo_snuRPzdacSr4kTtlY0INVi5JU=s40-c-rp-mo-br100"
                  alt="pp1"
                />
                <div style="display: flex; flex-direction: column">
                  <div>Cinta Cantika</div>
                  <div>1 review · 1 photo</div>
                </div>
              </div>
              <div style="display: flex">
                <div>5/5</div>
                <br />
                <div>2 weeks ago on Google</div>
              </div>
              <div style="display: flex; flex-wrap: wrap; max-width: 300px">
                The rooms are clean, cool, comfortable... Lowest price but great
                quality …
              </div>
            </div>
            <div>Review taken from google maps</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
