@font-face {
    font-family: "CooperBT";
    src: url(assets/fonts/CooperLightBT.ttf);
}

  
.open-sans {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
}

.material-symbols-outlined {
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}

.material-symbols-outlined-fill {
    font-variation-settings: "FILL" 1, "wght" 400, "GRAD" 0, "opsz" 24;
    font-size: 2.2em;
    color: #d4a10b;
}

.dot {
    height: 50px;
    width: 50px;
    background-color: white;
    border-radius: 50%;
}

.line-break {
    border-top: 2px solid #DD3E3E;
    border-radius: 0.5rem; 
}

@keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(20px)
    }
    to {
      opacity: 1;
      transform: translateY(0)
    }
}

.fade-in {
    animation: fadeIn 1s ease-in-out;
}

body {
    font-family: "CooperBT";
    margin: 0;
    background-color: #e6e6e6;
}

.header-top-1 {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    padding-right: 20px;
    background-color: #e6d9c2;
}

.header-top-2 {
    display: flex;
    position: sticky;
    top: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    gap: 20px;
}

.header-top-2-top {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    width: 100%;
}

.header-top-2-middle {
    display: none;
    position: absolute;
    flex-direction: row-reverse;
    width: 100%;
    top: 0;
    cursor: pointer;
}

.header-top-2-bottom-container {
    display: flex;
    position: relative;
    justify-content: center;
    width: 100%;
}

.header-top-2-bottom {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    justify-items: center;
    max-width: 1200px;
    gap: 70px;
    margin: 20px;
}

#dropDownMenu {
    display: flex;
    flex-direction: row-reverse;
    width: 100%;
    background-color: white;
}

.header-top-2-bottom div {
    display: flex;
    justify-content: center;
    padding: 10px;
    position: relative;
    cursor: pointer;
    font-size: larger;
    width: 100%;
}

.getintouch {
    color: white;
    background-color: #DD3E3E;
    border-radius: 2rem; 
}

.header-sticky {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto;
    justify-items: center;
    gap: 70px;
    padding: 40px;
}

.header-sticky div {
    display: flex;
    justify-content: center;
    padding: 10px;
    position: relative;
    cursor: pointer;
    font-size: larger;
    width: 100%;
}
  
.header-sticky div::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #DD3E3E; /* Change to your desired underline color */
    border-radius: 0.5rem; 
    bottom: -5px;
    left: 0;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}
  
.header-sticky div.active::after {
    transform: scaleX(1);
}

.header-sticky div:hover {
    cursor: pointer;
    color: gray;
}

.header-sticky div.getintouch:hover {
    cursor: pointer;
    color: lightgray;
}

.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.container-1 {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-1-slider {
    position: relative;
    width: 100%;
    overflow: hidden;
    margin: auto;
}
  
.container-1-slides {
    display: flex;
    position: relative;
    transition: transform 0.5s ease-in-out;
}

.container-1-slides img {
    width: 100%;
}
  
.container-1-slide {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
}

#container-1-left-arrow {
    left: 40px;
}

#container-1-right-arrow {
    right: 40px;
}

.arrow {
    display: flex;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.container-1-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 1000px;
}

.container-1-content div {
    text-align: center;
}

.container-1-content-title,
.container-2-title {
    font-size: 3em;
}

.container-1-content-description,
.container-2-subtitle,
.container-2-description {
    font-size: 2em;
}

.container-2-description {
    font-size: 1.5em;
}

.container-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d9d9d8;
    gap: 20px;
}
.container-2-slider {
    position: relative;
    max-width: 80%;
    overflow: hidden;
    margin: auto;
}
  
.container-2-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.container-2-slides img {
    height: 100%;
    width: 100%;
}
  
.container-2-slide {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
}

#container-2-left-arrow {
    left: 10px;
}

#container-2-right-arrow {
    right: 10px;
}

.container-2-content-title {
    font-size: 3em;
    margin-top: 20px;
}

.container-2 h1,
.container-2 div {
    text-align: center;
}

.container-2-title {
    margin: 20px;
}

.container-3 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-3 div {
    text-align: center;
}

.container-3-slider {
    position: relative;
    overflow: hidden;
    margin: auto;
}
  
.container-3-slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.container-3-slides img {
    width: 100%;
}
  
.container-3-slide {
    min-width: 100%;
    transition: transform 0.5s ease-in-out;
}

#container-3-left-arrow {
    left: 40px;
}

#container-3-right-arrow {
    right: 40px;
}

.container-3-content {
    max-width: 50%;
}

#tourist-spot-name {
    font-size: 1.5em;
}

#tourist-spot-description {
    font-size: 2em;
    text-align: justify;
    text-justify: inter-word;
    margin: 40px;
}

.container-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #d9d9d8;
}

.container-4-reviews {
    display: flex;
    gap: 200px;
    margin: 40px;
}

.container-4-review {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    gap: 10px;
    padding: 20px;
    font-family: Arial, Helvetica, sans-serif;
}

.review-title {
    font-family: "CooperBT";
    font-size: 1.5em;
    font-weight: bolder;
}

.review-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    background-color: white;
}

.review-header {
    display: flex;
    gap: 20px;
}

.review-header img {
    width: 40px;
}